{
  "name": "cc-jev-teacher",
  "description": "Claude Code hooks that make Claude finish the job: Jev (TypeSafe directly or through OpenRouter) judges each tool call and final report, and sends Claude back to work on script edits, unrequested config relaxation, building before searching, and unfinished, verbose or unmeasured reports. It also keeps context small by compacting without a summary and trimming long Bash output",
  "author": {
    "name": "masseater",
    "url": "https://github.com/masseater"
  },
  "repository": "https://github.com/masseater/cc-jev-teacher",
  "license": "MIT",
  "keywords": [
    "hooks",
    "stop-hook",
    "guardrails",
    "typesafe",
    "jev",
    "openrouter",
    "compaction",
    "context"
  ],
  "userConfig": {
    "typesafe_api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "API key for https://typesafe.ai. Leave empty when using OpenRouter",
      "sensitive": true,
      "required": false
    },
    "openrouter_api_key": {
      "type": "string",
      "title": "OpenRouter API key",
      "description": "API key for https://openrouter.ai. When set, judgments go through OpenRouter instead of TypeSafe",
      "sensitive": true,
      "required": false
    },
    "openrouter_model": {
      "type": "string",
      "title": "OpenRouter model",
      "description": "Decision model on OpenRouter, such as respan/span-01-lite (default, free), respan/span-01 or typesafe/jev-1.13",
      "required": false
    }
  }
}
